# snapnewnodes

./: .classpath  .gitignore  .project  BUGS  BUGS.md  README  README.md  build.xml
nbproject/: project.xml
src/org/openstreetmap/josm/plugins/SnapNewNodes/: SnapNewNodesPlugin.java  SnapNewNodesPreferenceSetting.java
src/org/openstreetmap/josm/plugins/snapnewnodes/: ReplacementPairs.java  SnapNewNodesAction.java  SnapNewNodesPlugin.java  SnapNewNodesPreferenceSetting.java  SnappingPlace.java
